<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>

<jsp-version>2.0</jsp-version>

<short-name>cc</short-name>

<uri>/automenu</uri>

<tag>

    <name>autoMenuUp</name>

    <tag-class>com.lins.cybercafe.AutoMenu.MenuUp</tag-class>

    <body-content>empty</body-content>
 </tag>

</taglib>