
#netty listen port
managerCenterServerPort=9041

rmi.center.port=6888
rmi.center.ip=192.168.9.119

#redis
redis.pool.maxActive=200
redis.pool.maxIdel=50
redis.pool.maxWait=15000
redis.ip=192.168.9.119
redis.port=6379

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

##mysql
#dialect=mysql
#jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/cybercafe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.9.156:3306/cybercafe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.username=root
#jdbc.password=olcp

#oracle
dialect=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.10.10.51:1521/eastday.swgj.com
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.51)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.52)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=eastday.swgj.com)))
jdbc.username=eastdaybar
jdbc.password=eastdaybar
