
#netty listen port
managerCenterServerPort=9041

rmi.center.port=6888
rmi.center.ip=localhost

#redis
redis.pool.maxActive=200
redis.pool.maxIdel=50
redis.pool.maxWait=15000
redis.ip=192.168.9.119
redis.port=6379

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#mysql
dialect=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cybercafe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.url=jdbc:mysql://192.168.9.156:3306/cybercafe?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=olcp

