<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eastbar.web</groupId>
        <artifactId>cybercafe-parent</artifactId>
        <version>${cybercafe.version}</version>
        <relativePath>../cybercafe-parent/</relativePath>
    </parent>

    <artifactId>cybercafe-services</artifactId>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eastbar.web</groupId>
            <artifactId>cybercafe-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eastbar.web</groupId>
            <artifactId>cybercafe-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eastbar</groupId>
            <artifactId>eastbar-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>