apply plugin: 'java'
apply plugin: 'idea'
apply from: "./libraries.gradle"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava.options.encoding = 'UTF-8'

repositories{
    jcenter()
    mavenCentral()
}

dependencies{

    compile( libraries.spring_core )
    compile( libraries.spring_context)
    compile( libraries.spring_beans)
    compile( libraries.spring_aop)

    compile(libraries.netty_all)
    compile(libraries.javassist)

    compile(libraries.javasimon_spring)
    compile(libraries.logback_classic)
    compile(libraries.logback_ext)
    compile(libraries.log4j_over_slf4j)
    compile(libraries.slf4j_api)
    compile(libraries.janino)
    compile(libraries.codec)
}
