alert.num=1
alert.ip1=alert.nbscreen.com
alert.port1=9001


log.num=1
log.ip1=log.nbscreen.com
log.port1=9021



status.num=1
status.ip1=status.nbscreen.com
status.port1=9041



capture.num=1
capture.ip1=status.nbscreen.com
capture.port1=9047



