jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://192.168.9.153:3306/cybercafe?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:oracle:thin:@192.168.9.105:1521:ORCL
jdbc.username=HR
jdbc.password=HR

activemq.url=failover:(tcp://10.10.10.64:61616)
alert.port=9200