#jdbc.driver=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:mysql://192.168.9.153:3306/cybercafe?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:oracle:thin:@192.168.9.105:1521:ORCL
#jdbc.username=HR
#jdbc.password=HR


dialect=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.10.10.51:1521/eastday.swgj.com
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.51)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.52)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=eastday.swgj.com)))
jdbc.username=eastdaybar
jdbc.password=eastdaybar

activemq.url=failover:(tcp://10.10.10.64:61616)
alert.port=9200