dialect=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.10.10.51:1521/eastday.swgj.com
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.51)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.10.52)(PORT=1521))(LOAD_BALANCE=yes)(FAILOVER=on))(CONNECT_DATA=(SERVICE_NAME=eastday.swgj.com)))
jdbc.username=eastdaybar
jdbc.password=eastdaybar

activemq.url=failover:(tcp://10.10.10.64:61616)
log.port=9021