#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


#jmx settings
jmx.rmi_port=2099
server.addr=localhost

#ThreadPool  settings
threadPool.corePoolSize=20
threadPool.maxPoolSize=100
threadPool.queueCapacity=1000
threadPool.keepAliveSeconds=300

#netty
managerCenterIp=127.0.0.1
managerCenterPort=8897
ClientToManagerPort=8899
CounterToManagerPort=8891

#log.dir=./sitelogs
#alert.dir=./sitealerts
#file.limit=1024

#
#
#capture.server.ip=127.0.0.1
#capture.server.port=9891
#
#alert.server.ip=127.0.0.1
#alert.server.port=9881
#log.server.ip=127.0.0.1
#log.server.port=9100
loadb.ip=status.nbscreen.com
loadb.port=9048