plugins {
	id "us.kirchmeier.capsule" version "1.0-rc1"
}
apply from: "./libraries.gradle"
apply plugin: 'idea'
apply plugin: 'java'

idea.project {
     jdkName = '1.7'
     languageLevel = '1.7'
}


sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

task fatCapsule(type: FatCapsule) {
	applicationClass 'org.eastbar.site.listeners.policies.PolicyServer'
}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava.options.encoding = 'UTF-8'

repositories{
	mavenLocal()
	jcenter()
	mavenCentral()
}

dependencies{

	compile( libraries.spring_core )
	compile( libraries.spring_context)
	compile( libraries.spring_beans)
	compile( libraries.spring_aop)
	compile( libraries.spring_orm)
	compile( libraries.spring_jpa)
	compile( libraries.hibernate_core)
	compile( libraries.hibernate_entitymanager)
	compile( libraries.hibernate_ehcache)

	compile(libraries.netty_all)
	compile(libraries.javassist)

	compile(libraries.javasimon_spring)
	compile(libraries.logback_classic)
	compile(libraries.logback_ext)
	compile(libraries.log4j_over_slf4j)
	compile(libraries.slf4j_api)
	compile(libraries.janino)
	compile(libraries.codec)
	compile(libraries.guava)
	compile(libraries.httpclient)
	compile(libraries.json_core)
	compile(libraries.jackson_databind)
	compile(libraries.jackson_annotation)
	compile(libraries.druid)
	compile(libraries.h2)

	compile("org.jboss.marshalling:jboss-marshalling:1.4.10.Final")
	compile("org.jboss.marshalling:jboss-marshalling-serial:1.4.10.Final")

}


