#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.9.110:3306/eastbar?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

center.http.port=1600;


#jmx settings
jmx.rmi_port=2099
server.addr=localhost

#ThreadPool  settings
threadPool.corePoolSize=20
threadPool.maxPoolSize=100
threadPool.queueCapacity=1000
threadPool.keepAliveSeconds=300


#netty listen port
managerCenterServerPort=8897