<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.eastbar.web</groupId>
        <artifactId>cybercafe-parent</artifactId>
        <version>${cybercafe.version}</version>
        <relativePath>cybercafe-parent</relativePath>
    </parent>
	
    <artifactId>cybercafe</artifactId>
	<packaging>pom</packaging>
	
    <modules>
		<module>cybercafe-parent</module>
        <module>cybercafe-basic</module>
        <module>cybercafe-repository</module>
        <module>cybercafe-services</module>
        <module>cybercafe-utils</module>
        <module>cybercafe-report</module>
        <module>cybercafe-ipc</module>
        <module>cybercafe-msgman</module>
        <module>cybercafe-sys</module>
        <module>cybercafe-measures</module>
        <module>cybercafe-unit</module>
        <module>cybercafe-log</module>
        <module>cybercafe-blender</module>
    </modules>

</project>